SnakeGameWPF/Views/DialogWindow.xaml

<Window x:Class="SnakeGameWPF.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF.Views"
        xmlns:dc="clr-namespace:SnakeGameWPF.ViewModels"
        mc:Ignorable="d" 
        Height="250" Width="360" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Topmost="True" 
        WindowStyle="None" 
        Padding="0,0,0,0">
    
    <Window.DataContext>
        <dc:DialogWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Background="Tan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding }"  Margin="10" FontSize="18"/>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Content="OK" DockPanel.Dock="Left"/>
            <Button Content="EXIT" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
