SnakeGameWPF/Views/MainWindow.xaml

<Window x:Class="SnakeGameWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF.Views"
        xmlns:dc="clr-namespace:SnakeGameWPF.ViewModels"
        xmlns:ge="clr-namespace:SnakeGameWPF"
        mc:Ignorable="d"
        Title="SNAKE" Height="736" Width="936" 
        Loaded="MW_Loaded" 
        KeyDown="MW_KeyDown" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MW_MouseLeftButtonDown"
        ShowInTaskbar="True" 
        WindowStyle="None"
        BorderBrush="BurlyWood" 
        BorderThickness="3">

    <Window.DataContext>
        <dc:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Window.InputBindings>
        <KeyBinding Command="{Binding KeyUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </Window.InputBindings>-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="{Binding Score, StringFormat=Счет:{0}}"/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Life, StringFormat=Жизни:{0}}"/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Level, StringFormat=Уровень:{0}}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Name="canvas" 
                Grid.Column="0" 
                Background="Bisque" 
                Height="700" Width="700"/>

            <ItemsControl ItemsSource="{Binding GameCoolection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding ObjectCoordinateX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding ObjectCoordinateY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ObjectImage}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid x:Name="Grid0" 
              Grid.Column="1" 
              Background="BurlyWood">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock" 
                       Grid.Row="0" Grid.Column="1">
                <Run Text=" Счет - "/>
                <Run Text="{Binding Score}"/>
                </TextBlock>

                <TextBlock x:Name="TextBlock1" 
                       Grid.Row="1" Grid.Column="1">
                <Run Text=" Жизни - "/>
                <Run Text="{Binding Life}"/>
                </TextBlock>

                <TextBlock x:Name="TextBlock2" 
                       Grid.Row="2" Grid.Column="1">
                <Run Text=" Уровень - "/>
                <Run Text="{Binding Level}"/>
                </TextBlock>

                <TextBlock x:Name="TextBlock3" 
                       Grid.Row="3" Grid.Column="1"/>
                <TextBlock x:Name="TextBlock4" 
                       Grid.Row="4" Grid.Column="1" />

                <Button x:Name="Btn_Restart"  
                    Grid.Row="4" Grid.Column="1" 
                    Width="160" Height="50" 
                    VerticalAlignment="Bottom" 
                    Content="ЗАНОВО" 
                    Background="LightGray" 
                    FontSize="22" 
                    Margin="0 0 0 15" 
                    Click="Btn_Restart_Click"/>

                <Button x:Name="Btn_Exit"  
                    Grid.Row="5" Grid.Column="1" 
                    Width="160" Height="50" 
                    VerticalAlignment="Bottom" 
                    Content="ВЫХОД" 
                    Background="LightGray" 
                    FontSize="22" 
                    Click="MW_B_Exit_Click" 
                    Margin="0 0 0 15"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
