SnakeGameWPF/Views/MainWindow.xaml

<Window x:Class="SnakeGameWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF.Views"
        xmlns:dc="clr-namespace:SnakeGameWPF.ViewModels"
        xmlns:ge="clr-namespace:SnakeGameWPF"
        mc:Ignorable="d"
        Title="SNAKE" Height="736" Width="906" 
        Loaded="MW_Loaded" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MW_MouseLeftButtonDown"
        ShowInTaskbar="True" 
        WindowStyle="None"
        BorderBrush="BurlyWood" 
        BorderThickness="3">

    <Window.DataContext>
        <dc:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding KeyUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding KeyDownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding KeyRightCommand}"/>
        <KeyBinding Key="Space" Command="{Binding KeySpaceCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <FontFamily x:Key="Retrofont">pack://application:,,,/Fonts/#Retro Gaming</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="{StaticResource Retrofont}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Brown"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid0">
        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="canvas" 
                Grid.Column="0" 
                Background="Bisque"
                Height="700"
                Width="900"/>

        <ItemsControl ItemsSource="{Binding GameObjectCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding CoordX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding CoordY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1">
            <Grid  Background="BurlyWood">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Score, StringFormat=Score :  {0}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Life, StringFormat=Life :  {0}}"/>
                <TextBlock Grid.Column="2" Text="{Binding Level, StringFormat=Level :  {0}}"/>
                
                <Button Grid.Column="4" 
                        Width="120" Height="30" 
                        Content="EXIT" 
                        Command="{Binding BtnExitCommand}"
                        Background="LightYellow"
                        Foreground="Brown"
                        FontFamily="{StaticResource Retrofont}"
                        FontSize="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
